

+======================================================================+
|            Summary (num_counters =   1, num_sorters =   1)           |
|======================================================================|
|    module   |  time_per_thrd(ms)  |      query/sec      |    perf    |
|======================================================================|
|    reader   |         36383.975   |         53937.21    |            |
|----------------------------------------------------------------------|
|  processor  |        252239.534   |          7780.10    |            |
|----------------------------------------------------------------------|
|  segmenter  |         50310.928   |         39006.44    |            |
|----------------------------------------------------------------------|
|   counter   |         15868.902   |        123666.40    |            |
|----------------------------------------------------------------------|
| send to bin |            39.507   |      49673861.59    |            |
|----------------------------------------------------------------------|
|    sort     |            17.293   |     113481106.75    |            |
|----------------------------------------------------------------------|
|    merge    |             5.933   |     330776332.03    |            |
|----------------------------------------------------------------------|
|   writer    |            38.493   |      50982216.59    |            |
|----------------------------------------------------------------------|
|    total    |        356838.434   |          5499.55    |            |
+======================================================================+

+======================================================================+
|            Summary (num_counters =   2, num_sorters =   2)           |
|======================================================================|
|    module   |  time_per_thrd(ms)  |      query/sec      |    perf    |
|======================================================================|
|    reader   |         24145.608   |         81275.65    |            |
|----------------------------------------------------------------------|
|  processor  |        151370.619   |         12964.54    |            |
|----------------------------------------------------------------------|
|  segmenter  |         26539.045   |         73945.77    |           rm |
|----------------------------------------------------------------------|
|   counter   |          9457.321   |        207505.90    |            |
|----------------------------------------------------------------------|
| send to bin |            36.038   |      54454644.96    |            |
|----------------------------------------------------------------------|
|    sort     |            11.602   |     169150957.78    |            |
|----------------------------------------------------------------------|
|    merge    |            12.117   |     161963685.37    |            |
|----------------------------------------------------------------------|
|   writer    |            37.586   |      52212821.10    |            |
|----------------------------------------------------------------------|
|    total    |        213436.671   |          9194.53    |            |
+======================================================================+

Summary (num_counters =  16, num_sorters =  16)           |
|======================================================================|
|    module   |  time_per_thrd(ms)  |      query/sec      |    perf    |
|======================================================================|
|    reader   |         27003.323   |         72674.94    |            |
|======================================================================|
|  processor  |         24833.658   |         79024.40    |            |
|======================================================================|
|  segmenter  |          4229.419   |        464003.43    |            |
|======================================================================|
|   counter   |          3708.781   |        529140.10    |            |
|======================================================================|
| send to bin |            36.152   |      54284456.01    |            |
|======================================================================|
|    sort     |             3.961   |     495462992.86    |            |
|======================================================================|
|    merge    |            17.697   |     110891383.72    |            |
|======================================================================|
|   writer    |            38.632   |      50799045.05    |            |
|======================================================================|
|    total    |         61858.704   |         31724.96    |            |
+======================================================================+

