# input file
--file_in_session_log=./data/session_log

# output file to save term statistics
--file_out_term_statistics=./term_statistics

# output file to save basic words
--file_out_basic_words=./basic_words

# number of threads for counting terms
--num_counters=10 

# number of threads for sort terms
--num_sorters=10 

# dict for query segmentation
--nlp_dicts_root=../../../nlp/dicts

# log file directory
--log_dir=./log

# min log level
--minloglevel=0

